<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>site de teste</title>
    <style>
        table{
            width: 750px;
            height: 400px;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            /* display: block; */


        }
        th,td{
           border: 1px solid black;
           padding: 10px;
        }

         caption{
            margin: 10px;
            background: linear-gradient(to right , rgba(0, 128, 0, 0.488) , blue);
            font-size: 28px;
         }
         div#container{
            overflow-x: auto ;
            /* overflow-y: auto; */
         }

         p{
            font-family: Arial, Helvetica, sans-serif;
            /* font-size: larger; */
         }

         tr:nth-child(2n-1)
         {
            background-color: darkgray;
         }
         
    </style>
</head>
<body>
    <h1>tabela em telas pequenas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Non et voluptatibus rerum ullam voluptas dolorem veniam incidunt, totam mollitia esse dolores sint sunt odio nostrum est? Ut eum ipsam nam?
    Id culpa est commodi veritatis modi exercitationem, saepe perferendis adipisci eius harum minus unde magni animi tempore, reprehenderit at aliquid blanditiis officiis, eaque iusto ab. Accusamus fugit ut debitis atque?</p>


    <div id="container">
        <table>
               <caption> tabelas responsiva  </caption>
        
                  <thead>
                    <tr>
                        <th>Lava loucas</th>
                        <th>jan</th>
                        <th>fev</th>
                        <th>mar</th>
                        <th>abr</th>
                        <th>mar</th>
                        <th>jun</th>
                        <th>jul</th>
                        <th>ago</th>
                        <th>set</th>
                        <th>out</th>
                        <th>nov</th>
                        <th>dez</th>
                    </tr>
                    <tr>
                        <td>Smart Watch series 9</td>
                        <td>100</td>
                        <td>150</td>
                        <td>120</td>
                        <td>130</td>
                        <td>140</td>
                        <td>160</td>
                        <td>170</td>
                        <td>180</td>
                        <td>190</td>
                        <td>200</td>
                        <td>210</td>
                        <td>220</td>
                    </tr>
                    <tr>
                        <td>iphone 16 pro max</td>
                        <td>90</td>
                        <td>80</td>
                        <td>110</td>
                        <td>100</td>
                        <td>95</td>
                        <td>130</td>
                        <td>140</td>
                        <td>145</td>
                        <td>150</td>
                        <td>155</td>
                        <td>160</td>
                        <td>165</td>
                    </tr>
                    <tr>
                        <td>galaxy S25 ultra</td>
                        <td>200</td>
                        <td>210</td>
                        <td>220</td>
                        <td>230</td>
                        <td>240</td>
                        <td>250</td>
                        <td>260</td>
                        <td>270</td>
                        <td>280</td>
                        <td>290</td>
                        <td>300</td>
                        <td>310</td>
                    </tr>
                    <tr>
                        <td>Playsation 5</td>
                        <td>50</td>
                        <td>60</td>
                        <td>70</td>
                        <td>80</td>
                        <td>90</td>
                        <td>100</td>
                        <td>110</td>
                        <td>120</td>
                        <td>130</td>
                        <td>140</td>
                        <td>150</td>
                        <td>160</td>
                    </tr>
                    <tr>
                        <td>Tv samsung</td>
                        <td>300</td>
                        <td>310</td>
                        <td>320</td>
                        <td>330</td>
                        <td>340</td>
                        <td>350</td>
                        <td>360</td>
                        <td>370</td>
                        <td>380</td>
                        <td>390</td>
                        <td>400</td>
                        <td>410</td>
                    </tr>
                </thead>
                 
        
        </table>
    </div>
</html>