<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media</title>
    <!-- <link rel="stylesheet" href="style.css" media="all">
     <link rel="stylesheet" href="retrato.css" media="screen and (orientation : portrait)">
     <link rel="stylesheet" href="paisagem.css" media="screen and (orientation : landscape)" > -->
    <style>
        /* geral */

        * {
            margin: 0%;
            padding: 0%;
            font-family: Arial, Helvetica, sans-serif;

        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: #233eff;
            background-repeat: no-repeat;

        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px #233eff;
        }

        body {
            background-size: contain;
        }


        /* retrato */ 
        @media screen and (orientation:portrait) {
            body {
                background-image: url(imagens/cev-portrait.jpg);
                background-position: center bottom;
            }

        }


        /* paisagem */

        @media screen and (orientation:landscape) {
            body {
                background-image: url(imagens/cev-landscape.jpg);
                background-position: left bottom;
            }

        }
    </style>
</head>

<body>

    <h1>mude a orientacao do seu dispostivo </h1>
    <!-- <input type="c/"> -->
</body>

</html>